# SpringMvcAngularCRUD

SpringMvcAngularCRUD/: .classpath  .project  pom.xml
SpringMvcAngularCRUD/WebContent/: index.html  main.html
SpringMvcAngularCRUD/WebContent/WEB-INF/: web.xml
SpringMvcAngularCRUD/WebContent/i18n/: messages_en.properties  messages_tr.properties
SpringMvcAngularCRUD/WebContent/js/: base64.js  i18n.js  init.js
SpringMvcAngularCRUD/src/main/java/com/temelt/appname/api/: ApiAuthenticationPoint.java  PersonController.java  TExceptionHandler.java  UserController.java
SpringMvcAngularCRUD/src/main/java/com/temelt/appname/dto/: PersonDto.java  ResponseMessage.java  User.java
SpringMvcAngularCRUD/src/main/java/com/temelt/appname/service/: IPersonService.java  IUserService.java
SpringMvcAngularCRUD/src/main/java/com/temelt/appname/service/impl/: PersonService.java  UserService.java
SpringMvcAngularCRUD/src/main/resources/: applicationContext.xml  logback.xml
